# This is a basic workflow to help you get started with Actions

name: liquibase

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Restore the wallet
        env:
          CWALLET_SSO: ${{ secrets.CWALLET_SSO }}
          EWALLET_P12: ${{ secrets.EWALLET_P12 }}
          EWALLET_PEM: ${{ secrets.EWALLET_PEM }}
          KEYSTORE_JKS: ${{ secrets.KEYSTORE_JKS }}
          OJDBC_PROPERTIES: ${{ secrets.OJDBC_PROPERTIES }}
          SQLNET_ORA: ${{ secrets.SQLNET_ORA }}
          TNSNAMES_ORA: ${{ secrets.TNSNAMES_ORA }}
          TRUSTSTORE_JKS: ${{ secrets.TRUSTSTORE_JKS }}
        run: |
          pwd
          mkdir oracle
          echo "$CWALLET_SSO" | base64 -d > oracle/cwalle.sso
          #echo "$EWALLET_P12" | base64 -d > oracle/ewallet.p12
          echo "$EWALLET_PEM" | base64 -d > oracle/ewallet.pem
          #echo "$KEYSTORE_JKS" | base64 -d > oracle/keystore.jks
          #echo "$OJDBC_PROPERTIES" | base64 -d > oracle/ojdbc.properties
          #echo "$SQLNET_ORA" | base64 -d > oracle/sqlnet.ora
          #echo "$TNSNAMES_ORA" | base64 -d > oracle/tnsnames.ora
          #echo "$TRUSTSTORE_JKS" | base64 -d > oracle/truststore.jks
          ls oracle/
          
          
          
